VUE_APP_TITLE = Quando
VUE_APP_DESCRIPTION = Keep track of when that thing will happen, and when it did.
VUE_APP_URL = https://quando.netlify.app
VUE_APP_DESIGNER = Jason Hibbs
VUE_APP_TWITTER_CREATOR = @jasonhibbs

